/* ONE COLUMN STYLING FOR MOBILE */
/* General setting */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

body {
    background-color: #fff;
    color: #333;
    margin: 0 auto;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    padding: 1%;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style-type: none;
}

header {
    font-size: 130%;
    background-color: #bdb6b6;
}



/* Blockquote format */
blockquote {
    font-style: italic;
    border-left: 4px solid #ccc;
    padding-left: 10px;
    margin-left: 20px;
    font-size: large;
    margin-top: 1.1em;
}

/* Card format */
.card {
    width: 100%;
    max-width: 400px;
    height: 250px;
    margin: 5px auto;
    background-color: rgb(0, 225, 255);
    border: 2px solid black;
    border-radius: 15px;
    padding-left: 10px;
}
.card article img {
    max-width: 30%;
    float: right;
    padding-right: 20px;
}

.card footer {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    border-radius: 0 0 15px 15px;
}

.card header {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    border-radius: 15px 15px 0 0;
}
.card h2 {
    font-size: 1.3em;       
}
/* Format for dt dd description */
dt {
    font-weight: bold;
}
/* Styling link outside on web with icon */
a[href^="http"]::after {
  content: "";
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  margin-left: 0.25em;
  background-size: 100%;
  background-image: url("../image/external-link-52.png");
}
/* Styling links on navigation bar as button */
.menu {
  gap: 1%;
}

.menu a {
  display: block;
  text-decoration: none;
  outline-color: transparent;
  text-align: center;
  line-height: 2;
  color: black;

}

.menu a:link,
.menu a:visited,
.menu a:focus {
  background: palegoldenrod;
  color: black;
}

.menu a:hover {
  background: orange;
}

.menu a:active {
  background: darkred;
  color: white;
}
/* Format for dl dt dd */
dd {
    margin-left: 20px;
}
/* FORMAT STYLING FOR WEB VERSION */
@media screen and (min-width: 800px) {
    .menu {
        display: grid;
        grid-template-columns: 3fr 1fr;
        position: relative;
    }
    .menu form {
        position: absolute;
        right: 0;
    }
    .menu ul {
        display: flex;
        flex-wrap: wrap;        
        list-style-type: none;
        gap: 0.2%;
        padding: 0.5%;
        justify-content: space-around;
    }
    .menu a{
        flex: 1;
        text-align: center;       
        white-space: nowrap;
        padding: 5px;
    }
}
